<!DOCTYPE html>
<html>
<title>UCLA-HOME</title>
<head>
<style>
.logo{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.dropdownbar{
float:left;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.dropbtn {
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
          .dropdown {
            position: relative;
            display: inline-block;
        }
  
        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 160px;
            box-shadow: 0px 8px 16px 
                0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
th, td {
  background-color: #2D68C4;
}
</style>
</head>
<body>
<div class="logo">
<img src="logo.png" alt="image not available" width="50" height="50">
</div>
<h1 style="color:#2D68C4;text-align:left;">UNIVERSITY OF CALIFORNIA LOS ANGELES</h1> 
        <div class="dropdown">
            <button class="dropbtn">
               <div class="dropdownbar">
                   <img src="dropdownbar.png" width="50" height="50">
               </div>
            </button>
            <div class="dropdown-content">
                <a href="admissions.html" target="_blank">Admissions</a>
                <a href="academics.html" target="_blank">Academics</a>
                <a href="campuslife.html" target="_blank">Campus Life</a>
            </div>
         </div>
    <img src="UCLA.jpg" alt="image not available">
    <h2 style="color:#2D68C4;">WELCOME TO UCLA!</h2>
    <h2 style="color:#2D68C4;">WHY US??</h2>
    <center>
      <video width="500" height="300" controls>
      <source src="Welcome to UCLA!.mp4" type="video/mp4">
       Your browser does not support the video tag.
       </video>
     </center>
    <h2 style="color:#2D68C4;">ABOUT THE UNIVERSITY</h2>
    <p>The University of California, Los Angeles(UCLA) is a public land-grant research university in Los Angeles, California. UCLA's academic roots were established
     in 1881 as a teachers college then known as the southern branch of the California State Normal School (now San José State University).
     This school was absorbed with the official founding of UCLA as the Southern Branch of the University of California in 1919, making it the second-oldest of the
     10-campus University of California system (after UC Berkeley).</p>
    <p>UCLA offers 337 undergraduate and graduate degree programs in a wide range of disciplines,enrolling about 31,600 undergraduate and 14,300 graduate and 
     professional students.UCLA received 174,914 undergraduate applications for Fall 2022, including transfers, making the school the most applied-to university in the
     United States.</p>
     <p>The university is organized into the College of Letters and Science and 12 professional schools.Six of the schools offer undergraduate degree programs: 
      the School of the Arts and Architecture, Samueli School of Engineering, Herb Alpert School of Music, School of Nursing, Luskin School of Public Affairs and 
      School of Theater, Film and Television. Three others are graduate-level professional health science schools: the David Geffen School of Medicine, School of 
      Dentistry and Fielding School of Public Health. The School of Education & Information Studies, Anderson School of Management and School of Law round out the 
      university.</p>
     <p>UCLA is considered one of the country's Public Ivies, and is frequently ranked among the best universities in the world by major college and university 
      rankings.As of October 2021, 27 Nobel laureates, five Turing Award winners, two Chief Scientists of the U.S. Air Force and one Fields Medalist
      have been affiliated with UCLA as faculty, researchers or alumni.Among the current faculty members, 55 have been elected to the National Academy 
      of Sciences, 32 to the National Academy of Engineering, 41 to the National Academy of Medicine and 167 to the American Academy of Arts and Sciences.
      The university was elected to the Association of American Universities in 1974.
      UCLA student-athletes compete as the Bruins in the Pac-12 Conference. The Bruins have won 120 NCAA team championships, second only to Stanford University's 
      128 team titles.In total, 410 Bruins have made Olympic teams, winning 270 Olympic medals: 136 gold, 71 silver, and 63 bronze.UCLA has been represented
      in every Olympics since the university's founding with one exception (1924) and has had a gold medalist in every Olympics the U.S. participated in since 1932.</p>
<table style="width:40%">
  <tr style="color:white";>
    <th>AVG COST AFTER AID</th>
    <th>GRADUATION RATE(%)</th>
    <th>ACCEPTANCE RATE(%)</th>
  </tr>
  <tr style="color:white";>
    <td>$15K</td>
    <td>90%</td>
    <td>11%</td>
  </tr>
</table><br>
<h2 style="color:#2D68C4;">RANKINGS</h2>
<ul>
<li>#20 in National Universities (tie)</li>
<li>#7 in Best Colleges for Veterans (tie)</li>
<li>#164 in Best Value Schools</li>
<li>#41 in Most Innovative Schools (tie)</li>
<li>#46 in Top Performers on Social Mobility (tie)</li>
<li>#1 in Top Public Schools (tie)</li>
<li>#16 in Best Undergraduate Engineering Programs (tie)</li>
</ul>
<footer class="mainFooter">
	<p>Copyright & copy <a href="http://www.universityofcalifornia.edu/";  style="color: white; background-color: #2D68C4";>University of California,LA</a></p>
	<center>
	<a href="https://www.facebook.com/UCLA/"; style="color: white; background-color: #2D68C4";>Facebook</a>
	<a href="https://twitter.com/ucla"; style="color: white; background-color: #2D68C4">Twitter</a>
	<a href="https://www.youtube.com/user/UCLA";  style="color: white; background-color: #2D68C4";>Youtube</a>
	</center>
</footer>
</body>
</html>
