<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to our hotel website">
    <meta name="keywords" content="Heritage,Hotel">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" media="screen and (max-width:768px)"href="style2.css">
    <script src="https://kit.fontawesome.com/b8b325b13d.js" crossorigin="anonymous"></script>
    <title>HERITAGE HOTEL | About </title>
</head>
<body>
    <header>
  <style>
body {
  background-image: url(BG.jpg');
}
</style>
        <nav id="navbar">
                <h1><span class="text-primary">HERITAGE</span> MADURAI</a></h1>
                <ul>
                    <li><a href="HERITAGE.html">HOME</a></li>
                    <li><a href="Contact.html">CONTACT</a></li>
                </ul>
        </nav>
    </header>
    <section id="about-info" class="bg-light py-3">
                <h2 class="l-heading"><span class="text-primary">Heritage</span>Story...</h2>
                <p style="font-size:14px";>The story began with Madura Coats looking for a prospective buyer to take over the Madurai Club. When the news reached the ears of Mr. S. Thiagarajan*, 
          CEO of the Indian Green Grid Group (formerly known as ETL Infrastructure Limited), he was immediately interested. Scion of a well known business 
family that hailed from Madurai, he was only too aware of the property’s historical and architectural value. Unable to bear the thought of this venerable 
property being taken over by an insensitive developer and turned into soul-less high-rises, Mr. Thiagarajan decided to purchase the property and restore the 
Madurai Club to its former glory. While the emphasis lay on building an environment-friendly ‘green’ Resort, he also ensured that the property’s historical value was 
carefully preserved. Thus, the first venture into Hospitality sector was initiated through an association with Aitken Spence, Sri Lanka, and a separate company, 
ETL Hospitality Services Limited, was formed . Later in the year 2010, the company was re-christened as Grand Luxe Hotels Limited to manage and market Heritage Madurai
 and accelerate the growth of the Hospitality Division.</p>
                <h2 class="l-heading"><span class="text-primary">Rebuilding</span> History...</h2>
<p>Restoration of the Madurai Club was fittingly awarded to Bawa’s disciple, Sri Lankan architect and prodigy Vinod Jayasinghe. Maintaining Bawa’s unique style and
 most of the material he had used, Jayasinghe restored the resort to its former glory, along with the addition of modern conveniences. Leaving his own personal stamp on
 the project, Jayasinghe, in addition to personal courtyards and enclosed plunge pools in every villa, added an Olympic-sized, temple tank styled pool.
"Today, Heritage Madurai comprises 72 rooms including 34 villas. The old colonial bungalows have been refurbished maintaining that traditional South Indian flavor, 
only found in Madurai”.</p>
    <style>
      .slider {
        width: 500px;
        height: 300px;
        background-color: yellow;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
      }
      .image-container {
        width: 1500px;
        background-color: pink;
        height: 300px;
        clear: both;
        position: relative;
        -webkit-transition: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
        transition: left 2s;
      }
      .slide {
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
      #slide-1:target ~ .image-container {
        left: 0px;
      }
      #slide-2:target ~ .image-container {
        left: -500px;
      }
      #slide-3:target ~ .image-container {
        left: -1000px;
      }
      .buttons {
        position: relative;
        top: -20px;
      }
      .buttons a {
        display: inline-block;
        height: 15px;
        width: 15px;
        border-radius: 50px;
        background-color: lightgreen;
      }
</style>
    <div class="slider">
      <span id="slide-1"></span>
      <span id="slide-2"></span>
      <span id="slide-3"></span>
      <div class="image-container">
        <img src="img3.jpg" class="slide" width="500" height="300" />
     <img src="img4.jpg" class="slide" width="500" height="300" />
     <img src="img5.jpg" class="slide" width="500" height="300" />

      </div>
      <div class="buttons">
        <a href="#slide-1"></a>
        <a href="#slide-2"></a>
        <a href="#slide-3"></a>
      </div>
    </div>
  </div>
    </section>

    <div class="clr"></div>

    <section id="testimonials" class="py-3">
            <h2 class="l-heading">What our Guests Says</h2>
            <div class="testimonial bg-primary">
                <img src="P1.JPG" alt="Jennifer">
                <p>A great place to live and enjoy a comfortable life with lots of useful facilities providing the best living standards.  
                </p>
            </div>
            <div class="testimonial bg-primary">
                <img src="P2.jpg" alt="Matt">
                <p>A beautifully located place to visit and explore the beauty of Madurai with bundle of tasty meals offered. 
                </p>
            </div>
 </div>
    </section>

    <footer class="main-footer">
       <p>Heritage Madurai, 11, Melakkal Main Road, Kochadai, Madurai – 625 016, T : +(91) 452 2385455, M : reservations@heritagemadurai.com</p>
    </footer>
</body>
</html>